<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:padding="24dp">

    <EditText
        android:id="@+id/ed_loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/ed_emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/ed_loginEmail"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/ed_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        app:layout_constraintTop_toBottomOf="@+id/ed_emailUser"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/ed_confirmSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/ed_senha"
        tools:layout_editor_absoluteX="24dp" />

    <Spinner
        android:id="@+id/spinner_produtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/ed_confirmSenha"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirmSenha" />

    <Button
        android:id="@+id/btn_LoginEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_produtos"
        app:layout_constraintStart_toEndOf="@+id/spinner_produtos"
        app:layout_constraintTop_toTopOf="@+id/spinner_produtos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Novo Usuario"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>